# ELearningApp

./: ELearningApp.sln  README.md  body.txt  nav items.txt
ELearningApp/: ELearningApp.csproj  Program.cs  appsettings.json
ELearningApp.Core/Assists/: PaginatedList.cs
ELearningApp.Core/Models/: ApplicationUser.cs  Category.cs  Content.cs  Course.cs  Quiz.cs  QuizQuestion.cs  QuizQuestionChoice.cs  UserCourse.cs  UserProgress.cs  UserQuiz.cs
ELearningApp.Core/enums/: ContentType.cs  CourseStatus.cs
ELearningApp.Service/: ELearningApp.Service.csproj
ELearningApp.Service/DB/: ApplicationDbContext.cs
ELearningApp.Service/DB/DataHelper/: DataHelper.cs  IDataHelper.cs
ELearningApp.Service/DB/DataHelper/Assists/: QueryBuilder.cs
ELearningApp.Service/DB/Migrations/: 20240930152600_INIT.Designer.cs  20240930152600_INIT.cs  20241004125931_INIT.Designer.cs  20241004125931_INIT.cs  20241004130023_SeedDefaultUserAndRoles.Designer.cs  20241004130023_SeedDefaultUserAndRoles.cs  20241004145027_AddMainTables.Designer.cs  20241004145027_AddMainTables.cs  20241006165911_ChangeUserProgress.Designer.cs  20241006165911_ChangeUserProgress.cs  20241009155438_AddImageToCourses.Designer.cs  20241009155438_AddImageToCourses.cs  20241011122752_AddFullNameToApplicationUser.Designer.cs  20241011122752_AddFullNameToApplicationUser.cs  ApplicationDbContextModelSnapshot.cs
ELearningApp/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs
ELearningApp/Areas/Identity/Pages/Account/Manage/: DownloadPersonalData.cshtml.cs
ELearningApp/Controllers/: AdminController.cs  CategoriesController.cs  CoursesController.cs  HomeController.cs  TeacherController.cs  UserCoursesController.cs
ELearningApp/Models/: ErrorViewModel.cs
ELearningApp/Properties/: launchSettings.json
ELearningApp/Scripts/: ObjectUpdater.cs  Ulitites.cs
ELearningApp/ViewModels/Contents/: ContentViewModel.cs
ELearningApp/ViewModels/Courses/: CourseViewModel.cs  CoursesViewModel.cs
ELearningApp/Views/: _ViewImports.cshtml
ELearningApp/Views/Admin/: CourseManagement.cshtml  Edit.cshtml  Index.cshtml  UserManagement.cshtml
ELearningApp/Views/Categories/: CategoryView.cshtml  Index.cshtml
ELearningApp/Views/CouresDetail/: CouresDetail.cshtml
ELearningApp/Views/Courses/: CourseDetails.cshtml  CourseView.cshtml  Index.cshtml  Privacy.cshtml
ELearningApp/Views/Home/: Index.cshtml  Privacy.cshtml
ELearningApp/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
ELearningApp/Views/Teacher/: Index.cshtml
ELearningApp/Views/UserCourses/: CourseForm.cshtml  Details.cshtml  Index.cshtml  Watch.cshtml
ELearningApp/Views/ViewCoures/: Index.cshtml
ELearningApp/wwwroot/JS/: main.js
ELearningApp/wwwroot/css/: site.css
ELearningApp/wwwroot/js/: site.js
